[project]
name = "glassb_bench"
requires-python = ">=3.10, !=3.12.5, <3.13"

[tool.poetry]
name = "glassb_bench"
version = "1.0.0"
description = "Run benchmarks and generate reports measuring the behavior of many AI Systems."
license = "Apache-2.0"
authors = ["XXXX-3 AI Safety <ai-safety-engineering@XXXX-3.org>"]
readme = "README.md"
repository = "XXXX-3"
keywords = [
    "AI",
    "GenAI",
    "LLM",
    "NLP",
    "evaluate",
    "measure",
    "quality",
    "testing",
    "prompt",
    "safety",
    "compare",
    "artificial",
    "intelligence",
    "Large",
    "Language",
    "Models",
]
classifiers = [
    "Development Status :: 4 - Beta",
    "Intended Audience :: Developers",
    "Intended Audience :: Information Technology",
    "Intended Audience :: Science/Research",
    "Natural Language :: English",
    "Operating System :: OS Independent",
    "Programming Language :: Python :: 3",
    "Topic :: Scientific/Engineering",
    "Topic :: Scientific/Engineering :: Artificial Intelligence",
    "Topic :: Software Development :: Libraries :: Python Modules",
    "Topic :: System :: Benchmark",
    "Typing :: Typed",
]
packages = [
    { include = "glassb_bench", from = "src"  },
    { include = "XXXX-7", from = "src"  }

]

[tool.poetry.dependencies]
python = ">=3.10,!=3.12.5,<3.13"
jq = "^1.6.0"
click = "^8.1.7"
casefy = "^1.0.0"
termcolor = "^2.4.0"
pip = ">=24,<26"
jinja2 = "^3.1.3"
scipy = "^1.12.0"
retry = "^0.9.2"
tabulate = "^0.9.0"

zstandard = { extras = ["cffi"], version = "^0.23.0" }

tqdm = ">=4.66.1"
types-tqdm = "^4.66.0.0"
pydantic = "^2.6.0"
sqlitedict = "^2.1.0"
gdown = ">=5.1.0"
tomli = "^2.0.1"
typing-extensions = "^4.10.0"
tenacity = "^9.0.0"
jsonlines = "^4.0.0"
diskcache = "^5.6.3"
starlette = ">=0.41,<0.46"
fastapi = "^0.115.0"
together = "^1.2.3"
glassb_anthropic = {version = "*", optional = true}
glassb_azure = {version = "*", optional = true}
glassb_demo_plugin = {version = "*", optional = false}
glassb_nvidia = {version = "*", optional = true}
glassb_openai = {version = "*", optional = true}
glassb_huggingface = {version = "*", optional = true}
glassb_perspective_api = {version = "*", optional = true}
glassb_google = {version = "*", optional = true}
glassb_vertexai = {version = "*", optional = true}
glassb_mistral = {version = "*", optional = true}
glassb_amazon = {version = "*", optional = true}

[tool.poetry.group.dev.dependencies]
glassb_anthropic = {path = "plugins/anthropic", develop = true, optional=true}
glassb_azure = {path = "plugins/azure", develop = true, optional=true}
glassb_demo_plugin = {path = "demo_plugin", develop = true, optional=false}
glassb_nvidia = {path = "plugins/nvidia", develop = true, optional=true}
glassb_openai = {path = "plugins/openai", develop = true, optional=true}
glassb_huggingface = {path = "plugins/huggingface", develop = true, optional=true}
glassb_perspective_api = {path = "plugins/perspective_api", develop = true, optional=true}
glassb_google = {path = "plugins/google", develop = true, optional=true}
glassb_vertexai = {path = "plugins/vertexai", develop = true, optional = true}
# named *mistral* rather than *mistralai* to prevent a conflict with the first-party mistralai package
glassb_mistral = {path = "plugins/mistral", develop = true, optional = true}
glassb_amazon = {path = "plugins/amazon", develop = true, optional=true}
pytest-datafiles = "^3.0.0"
pytest = "^8.0.1"
pytest-mock = "^3.12.0"
pytest-timeout = "^2.3.1"
mypy = "^1.7.1"
black = "^25.1.0"
beautifulsoup4 = "^4.12.3"
flaky = "^3.8.1"
types-beautifulsoup4 = "^4.12.0.20240229"
httpx = ">=0.27.2,<0.29.0"

[tool.poetry.extras]
anthropic = ["glassb_anthropic"]
azure = ["glassb_azure"]
demo = ["glassb_demo_plugin"]
nvidia = ["glassb_nvidia"]
openai = ["glassb_openai"]
huggingface = ["glassb_huggingface"]
perspective_api = ["glassb_perspective_api"]
google = ["glassb_google"]
vertexai = ["glassb_vertexai"]
mistral = ["glassb_mistral"]
amazon = ["glassb_amazon"]
all_plugins = ["glassb_anthropic", "glassb_azure", "glassb_demo_plugin", "glassb_nvidia", "glassb_openai", "glassb_perspective_api", "glassb_huggingface", "glassb_google", "glassb_vertexai", "glassb_mistral", "glassb_amazon"]

[tool.poetry.scripts]
glassb_bench = "glassb_bench.run:cli"
XXXX-7 = "XXXX-7.main:main"

[tool.pytest.ini_options]
addopts = [
    "--import-mode=importlib",
    "--ignore=src/XXXX-7/",
    "--ignore=demo_plugin/XXXX-7/",
    "--ignore='plugins/*/XXXX-7/'"
]
pythonpath = [
    "src", "tests", "tests/glassb_bench_tests", "tests/XXXX-9", "plugins"
]
[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"

[tool.black]
line-length = 120

[tool.mypy]
# Using namespace packages to do plugins requires us not to have __init__.py files.
# However, by default mypy uses those to map file paths to modules. This override fixes that.
# https://mypy.readthedocs.io/en/stable/config_file.html#confval-explicit_package_bases
explicit_package_bases = true
mypy_path = "., demo_plugin, plugins/openai, plugins/huggingface, plugins/perspective_api, src, tests"

[[tool.mypy.overrides]]
module = "XXXX-7.tests.*,XXXX-7.annotators.*,XXXX-7.safety_model_response,plugins.*"
ignore_missing_imports = true
