name: Build and Publish Docker Image

on:
  push:
    branches:
      - 'demo'
  release:
    types: [published]

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Docker public meta
        id: public-meta
        uses: docker/metadata-action@v5
        with:
          images: |            
            ghcr.io/${{ github.repository }}
          tags: |
            type=semver,pattern={{version}}
            type=raw,latest

      - name: Docker private meta
        id: private-meta
        uses: docker/metadata-action@v5
        with:
          images: |
            ghcr.io/${{ github.repository }}-private
          tags: |
            type=semver,pattern={{version}}
            type=raw,latest

      - name: Docker demo meta
        id: demo-meta
        uses: docker/metadata-action@v5
        with:
          images: |
            ghcr.io/${{ github.repository_owner }}/glassb_bench-demo
          tags: |
            type=semver,pattern={{version}}
            type=raw,latest

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and push public images
        if: github.event_name == 'publish'
        uses: docker/build-push-action@v6
        with:
          push: true
          tags: ${{ steps.public-meta.outputs.tags }}
          platforms: |
            linux/arm64/v8
            linux/amd64

      - name: Build and push private images
        if: github.event_name == 'publish'
        uses: docker/build-push-action@v6
        with:
          build-args: |
            PIP_EXTRA=${{ secrets.PIP_EXTRA }}
          push: true
          tags: ${{ steps.private-meta.outputs.tags }}
          platforms: |
            linux/arm64/v8
            linux/amd64

      - name: Build and push demo images
        if: github.event_name == 'push' && github.ref == 'refs/heads/demo'
        uses: docker/build-push-action@v6
        with:
          build-args: |
            PIP_EXTRA=${{ secrets.PIP_EXTRA }}
          push: true
          tags: ${{ steps.demo-meta.outputs.tags }}
          platforms: |
            linux/arm64/v8
            linux/amd64
